<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <ul class="navbar-left">
                    <li><a href="#">GoTrieop</a></li>
                </ul>
                <ul class="navbar-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="navbar-right">
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#"><button class="button" type="button">Login</button></a></li>
                </ul>
            </div>
            <div class="hero-bar">
                <div class="hero-bar-left">
                    <button type="button" class="btn">exsplore the world</button>
                    <h1>Explore The Natural <br>
                        Beauty Of Halmahera <br>
                        With Us</h1>
                    <p>
                        explore the beauty of god's earth in a <br>
                        beautiful forest and have fun
                    </p>
                    <button class="button" type="button">Exsplore Now</button>
                </div>
                <div class="hero-bar-right">
                    <img src="img/hero-bar.png">
                </div>
            </div>
        </div>
    </div>

    <div class="slides">
        <div class="container">
            <div class="wrapper">
                <div class="slides-txt">
                    <h2>Choice Of </h2>
                    <h1>Destinations</h1>
                    <p>
                        explore the beauty of god's earth in <br>
                        a beautiful forest and have fun
                    </p>

                    <button type="button" class="button">Exsplore Now</button>
                </div>
                <div class="slides-img-center">
                    <img src="img/slides_1.png">
                    <img src="img/slides_2.png">
                </div>
            </div>
        </div>
    </div>

    <div class="comments">
        <div class="container">
            <div class="rapper">
                <div class="comments-img">
                    <img src="img/comments-image.png">
                </div>
                <div class="comments-txt">
                    <h1>
                        What do customers say <br>
                        about us?
                    </h1>

                     <div class="comments-alpinist">
                         <div class="alpinist">
                             <img src="img/alpinist.png">
                         </div>
                         <div class="alpinist-name">
                             <h1>
                                Alpanasap
                             </h1>
                             <p>
                                Japung, Indonesia
                             </p>
                         </div>
                     </div>
                     <p>
                        Very satisfying service makes it <br>
                         comfortable, a beautiful place in the world. 
                     </p>
                     <div class="comments-start">
                         <img src="img/rangli.png">
                         <img src="img/rangli.png">
                         <img src="img/rangli.png">
                         <img src="img/rangsiz.png">
                         <img src="img/rangsiz.png">
                     </div>

                </div>
            </div>
        </div>
    </div>

    <div class="getstarted">
        <div class="container">
            <h1>
                Prepare Yourself And <br>
                    Start Exploring With Us.
            </h1>
                <p>
                    There's the best discount for you today.
                </p>

                <button type="button" class="button">Get Started</button>

                <img class="getstarted-tepa" src="img/Group 1 (1).png">
                <img class="getstarted-past" src="img/Group 2.png">
        </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <h1>
                Subscribe <br>
               To Our Newsletter
            </h1>
            <input type="text" placeholder="Subscribe To Our Newsletter">
            <button class="button" type="button">Subscribe</button>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="navbar">
                <ul class="navbar-left">
                    <li><a href="#">GoTrieop</a></li>
                </ul>
                <ul class="navbar-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="navbar-right">
                    <li><a href="#">Sign Up</a></li>
                    <li id="footer-btn"><a href="#"><button class="button" type="button">Login</button></a></li>
                </ul>
            </div>
        </div>
    </div>



</body>

</html>